<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.softwarecorridor.githubtimelinedemo.query_frag.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_graphFragment"
            app:destination="@id/GraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/GraphFragment"
        android:name="com.softwarecorridor.githubtimelinedemo.timeline_frag.GraphFragment"
        android:label="GraphFragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="avatar_url"
            app:argType="string" />
        <action
            android:id="@+id/action_GraphFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>